[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared -nopw -display :99 -rfbport 5900
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 10000 --heartbeat 10
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:5000 backend.linkedin_bot:app
autorestart=true
